spring.application.name=Spring-kafka-consumer

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker-1:9092
logging.level.com.kafka.consumer.listeners.KafkaConsumerListener=DEBUG
spring.kafka.consumer.group-id=group-test
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.consumer.model.PersonModel

# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:import.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
