spring.application.name=Spring-kafka-consumer
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
logging.level.com.kafka.consumer.listeners.KafkaConsumerListener=DEBUG
spring.kafka.consumer.group-id=group-test
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.consumer.model.PersonModel

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
