spring.aplication.name=Spring-kafka-provider
server.port=8080

spring.kafka.bootstrapServers=localhost:9092
logging.level.org.springframework.kafka.core.ProducerFactory=DEBUG
logging.level.org.apache.kafka.clients.producer.ProducerConfig=DEBUG
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
